# otel-lgtm-dotnet-microservices

./: .dockerignore  .gitignore  Directory.Build.props  README.md  docker-compose.yaml  otel-poc.sln
.specs/codebase/: ARCHITECTURE.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
docs/: 01-fundamentos-observabilidade.md  02-metricas.md  03-distributed-tracing.md  04-logging-estruturado.md  05-opentelemetry.md  06-stack-lgtm.md  07-grafana-dashboards-alertas.md  08-padroes-arquiteturais-observabilidade.md  09-guia-pratico.md  README.md
grafana/dashboards/: otel-poc-overview.json
infra/otel/: otelcol.yaml
ops/alert-webhook-mock/: Dockerfile
ops/debezium/: order-outbox-connector.json
processors/sampling/: drop-health-checks.yaml  keep-errors.yaml  sample-default.yaml
src/NotificationWorker/: Dockerfile  NotificationWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/Contracts/: CreateOrderRequest.cs  OrderCreatedEvent.cs  OrderResponse.cs
src/OrderService/Data/: Order.cs  OrderDbContext.cs  OrderStatuses.cs  OutboxMessage.cs
src/OrderService/Extensions/: OtelExtensions.cs
src/OrderService/Messaging/: IKafkaOrderPublisher.cs  KafkaOrderPublisher.cs  KafkaTracingHelper.cs
src/OrderService/Metrics/: OrderBacklogSampler.cs  OrderBacklogSnapshot.cs  OrderMetrics.cs
src/ProcessingWorker/: Dockerfile  ProcessingWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ProcessingWorker/Clients/: IOrderServiceClient.cs  OrderLookupResult.cs  OrderServiceClient.cs
src/ProcessingWorker/Contracts/: NotificationRequestedEvent.cs  OrderResponse.cs  ProcessingOrderCreatedEvent.cs
src/ProcessingWorker/Extensions/: OtelExtensions.cs
src/ProcessingWorker/Messaging/: INotificationPublisher.cs  KafkaNotificationPublisher.cs  KafkaTracingHelper.cs
src/ProcessingWorker/Metrics/: KafkaLagSnapshot.cs  ProcessingLagRefresher.cs  ProcessingMetrics.cs
src/Shared/: W3CTraceContext.cs
tools/alert-webhook-mock/: Dockerfile  server.py
(+63 files in other folders)
